[
  {
    "guid": {
      "a": "49159ffc-4fc7-60f0-b39a-f85407ab631c",
      "b": ""
    },
    "extraType": "ResItemFbxAsset",
    "name": "Hat_Model",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Model",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "importAnimation": true,
    "importVertexColor": false,
    "importBlendshape": true,
    "importNormalTangentBinormal": true,
    "regenerateNormalTangentBinormal": false,
    "materialsGUIDs": [
      "0ea2ebe2-d6cb-1e40-89b1-834580942f03",
      "cc54bf44-5ad5-fd7b-4691-7478e9c403f8"
    ],
    "meshGUIDs": [
      "f20695cb-b9e5-1ac0-435d-e1186a58b9e9",
      "3242fe52-3cc2-14e8-4c4b-a4add817d187"
    ],
    "animazGUIDs": []
  }
]