[
  {
    "guid": {
      "a": "4e2b77fd-b371-c07f-379f-1c0a9619a30c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "AviatorSunglassesFrame_Albedo",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]