[
  {
    "guid": {
      "a": "c2079541-34e6-b2b4-b083-23926b78c92d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "AviatorSunglassesFrame_Normal",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]