[
  {
    "guid": {
      "a": "8af156d3-ab56-edb6-3319-9367f2fc3f86",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Vintage_Normal",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 2,
    "quality": 0,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]